{% extends 'website/base.html' %}
{% load static %}
{% block title %} About Us - Halisi Family Hospital | Quality Healthcare You Can Trust {% endblock %}


{% block content %}
{% include 'website/components/header.html' %}
{% include 'website/components/breadcrumbs.html' with name="About Us" %}

<section class="about-us">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-6 col-12">
                <img src="{% static 'website/images/others/Halisi-Family-Hospital.jpg' %}" class="img-fluid" />
            </div>
            <div class="col-lg-6 col-12">
                <h1 class="fs-4 text-blue">Halisi Family Hospital</h1>
                <p class="fs-6 fw-light text-blue">Briefly about us</p>
                <p>Halisi Family Hospital is a multi-specialty 25-bed inpatient and outpatient hospital in Kitengela, Kajiado county.</p>
                <p>Halisi is a Swahili word that means being:</p>

                <ul class="nav flex-column ps-2">
                    <li class="nav-item">
                        <p class=""><i class="bi bi-arrow-right pe-1"></i> TRUTHFUL</p>
                    </li>
                    <li class="nav-item">
                        <p class=""><i class="bi bi-arrow-right pe-1"></i> AUTHENTIC</p>
                    </li>
                    <li class="nav-item">
                        <p class=""><i class="bi bi-arrow-right pe-1"></i> GENUINE</p>
                    </li>
                    <li class="nav-item">
                        <p class=""><i class="bi bi-arrow-right pe-1"></i> REAL</p>
                    </li>
                </ul>
                <p>Our culture focuses on providing healthcare in a manner that reflects being “Halisi”.</p>

            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row mb-4">
            <div class="col-lg-12 col-12">
                <h1 class="fs-5 text-blue lh-1">Our Mission</h1>
                <p class="fs-6 fw-light text-blue lh-1">What We Do and Why We Do It</p>
                <p class="">Our mission is to provide high quality healthcare that is client-centered, compassionate, comprehensive, easily
                accessible and provides good value for money and time. By doing this, we will give our clients, their families and our
                community peace of mind.</p>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-lg-12 col-12">
                <h1 class="fs-5 text-blue lh-1">Our Vision</h1>
                <p class="fs-6 fw-light text-blue lh-1">What We Want to Achieve</p>
                <p class="">We aspire to become the most trusted partner for healthcare in the region.</p>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-lg-12 col-12">
                <h1 class="fs-5 text-blue lh-1">Our Values</h1>
                <p class="fs-6 fw-light text-blue lh-1">What Makes Us Who We Are</p>
                <p class="">Our values are not meant to be nice-sounding statements displayed on a wall; they are the foundations upon which Halisi
                Family Hospital is built.</p>

                <div class="values">
                    <p><span class="text-blue">Integrity</span>- We do the right and ethical thing at the right time, in the right way and for the right reasons.</p>
                    <p><span class="text-blue">Truth, Honest and Trust</span>- We are open and honest with our patients, their families, fellow staff and our other stakeholders.</p>
                    <p><span class="text-blue">Excellence</span>- We always do our best for our clients and continually work to improve ourselves.</p>
                    <p><span class="text-blue">Respect</span>- We value our clients’ opinions, preferences, privacy, time and money.</p>
                    <p><span class="text-blue">Compassion and a spirit of service</span>- We genuinely love and care for our clients and go out of our way to meet their need.</p>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-lg-12 col-12">
                <h1 class="fs-5 text-blue lh-1">Our Promise</h1>
                <p class="">Quality healthcare you can trust.</p>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-lg-12 col-12">
                <h1 class="fs-5 text-blue lh-1">Our Family</h1>
                <p class="">At Halisi Family Hospital, we are a Family serving Families.</p>
            </div>
        </div>
    </div>
</section>


{% include 'website/components/footer.html' %}
{% endblock %}