{% extends 'website/base.html' %}
{% block title %} Contact Us - Halisi Family Hospital | Quality Healthcare You Can Trust {% endblock %}


{% block content %}
{% include 'website/components/header.html' %}
{% include 'website/components/breadcrumbs.html' with name="Contact Us" %}

<section>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.43409271067!2d36.949190908942185!3d-1.5093062984701806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182fa1d8115929e1%3A0xcbf2a35c7c4f3c4e!2sHalisi%20Family%20Hospital!5e0!3m2!1sen!2ske!4v1741607607211!5m2!1sen!2ske"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section>
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-6 col-12">
                <h1 class="fs-4 text-blue">Talk To Us</h1>
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" placeholder="e.g. John Doe" required />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="e.g. johndoe@email.com" required />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Subject</label>
                        <input type="text" class="form-control" placeholder="e.g. Consultancy" required />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Message</label>
                        <textarea class="form-control" rows="5" placeholder="Enter your message here ..."></textarea>
                    </div>
                    <div>
                        <button class="btn btn-blue-outline rounded-0">Send <i class="bi bi-send-fill"></i></button>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 offset-lg-2 col-12">
                <div class="row mb-4">
                    <div class="col-2">
                        <i class="bi bi-geo-alt fs-3 text-blue text-center"></i>
                    </div>
                    <div class="col-10">
                        <h4 class="text-blue fs-6 fw-light">Physical Address</h4>
                        <p>
                            Nairobi-Namanga Road,
                            Past Total Kitengela, Yukos
                        </p>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-2">
                        <i class="bi bi-phone fs-3 text-blue text-center"></i>
                    </div>
                    <div class="col-10">
                        <h4 class="text-blue fs-6 fw-light">Phone</h4>
                        <p>
                            +254 735 425 474 <br />
                            +254 748 866 586
                        </p>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-2">
                        <i class="bi bi-envelope fs-3 text-blue text-center"></i>
                    </div>
                    <div class="col-10">
                        <h4 class="text-blue fs-6 fw-light">Email</h4>
                        <p>
                            hallo@halisifamily.hospital
                        </p>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-2">
                        <i class="bi bi-mailbox fs-3 text-blue text-center"></i>
                    </div>
                    <div class="col-10">
                        <h4 class="text-blue fs-6 fw-light">Postal Address</h4>
                        <p>
                            Nairobi-Namanga Road,
                            Past Total Kitengela, Yukos
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


{% include 'website/components/footer.html' %}
{% endblock %}