{% extends 'website/base.html' %}
{% block title %} Packages - Halisi Family Hospital | Quality Healthcare You Can Trust {% endblock %}


{% block content %}
{% include 'website/components/header.html' %}
{% include 'website/components/breadcrumbs.html' with name="Packages" %}
<section>
    <div class="container py-4">
        <div class="row">
            {% for package in packages %}
                <div class="col-lg-4 col-12">
                    <div class="card shadow-sm bg-light border-0">
                        <div class="card-body text-center py-5">
                            <h1 class="text-blue fs-4 pb-4">{{package.name}}</h1>
                            <a href="{{package.pdfFile.url}}" target="_blank" rel="no-opener no-referrer" class="btn btn-blue-outline px-4">View</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</section>


{% include 'website/components/footer.html' %}
{% endblock %}