{% load static %}
<section class="top-bar">
    <div class="container py-2">
        <div class="row">
            <div class="col-lg-4 col-12">
                <span class="text-sm fw-light"><i class="bi bi-clock pe-1"></i> Open 24 Hrs, All Week and Public Holidays</span>
            </div>
            <div class="col-lg-3 col-12">
                <span class="text-sm fw-light"><i class="bi bi-envelope"></i> hallo@halisifamily.hospital</span>
            </div>
            <div class="col-lg-2 col-6">
                <span class="text-sm fw-light"><i class="bi bi-phone"></i> +254 748 866 586</span>
            </div>
            <div class="col-lg-3 col-6 header-socials">
                <a href="https://www.facebook.com/HalisiFamilyHospital/" target="_blank" rel="no-opener no-referrer"><i class="bi bi-facebook pe-2 text-blue"></i></a>
                <a href="https://twitter.com/halisifamily?lang=en" target="_blank" rel="no-opener no-referrer"><i class="bi bi-twitter-x pe-2 text-blue"></i></a>
                <a href="https://ke.linkedin.com/in/halisi-hospital-5850b1191" target="_blank" rel="no-opener no-referrer"><i class="bi bi-linkedin pe-2 text-blue"></i></a>
                <a href="https://wa.me/254777425474" target="_blank" rel="no-opener no-referrer"><i class="bi bi-whatsapp text-blue"></i></a>
            </div>
        </div>
    </div>
</section>
<nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
    <div class="container">
        <a class="navbar-brand" href="{% url 'website:index' %}">
            <img src="{% static 'website/images/logo.png' %}" class="img-fluid" style="width: 40%;" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'website:index' %}">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/about_us' %}active{% endif %}" href="{% url 'website:about_us' %}">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/services' %}active{% endif %}" href="{% url 'website:services' %}">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/packages' %}active{% endif %}" href="{% url 'website:packages' %}">PACKAGES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/careers' %}active{% endif %}" href="{% url 'website:careers' %}">CAREERS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/contact_halisi' %}active{% endif %}" href="{% url 'website:contact_halisi' %}">CONTACT US</a>
                </li>
                
            </ul>
            
        </div>
    </div>
</nav>