<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner px-5">
        <div class="carousel-item active">
            <div class="py-4 text-light text-center px-5">
                <p class="">Very friendly services, timely and not expensive</p>
                <h5 class="text-light fst-italic">James</h5>
            </div>
        </div>
        <div class="carousel-item">
            <div class="py-4 text-light text-center px-5">
                <p class="">Truly you have committed and experienced staff.</p>
                <h5 class="fst-italic">Ann</h5>
            </div>
        </div>
        <div class="carousel-item">
            <div class="py-4 text-light text-center px-5">
                <p class="">The hospital is very clean and the services are well done.</p>
                <h5 class="fst-italic">Christine</h5>
            </div>
        </div>
        <div class="carousel-item">
            <div class="py-4 text-light text-center px-5">
                <p class="">Impressive place, visited a new mummy at Halisi and was impressed by the cleanliness and
                    courtesy of the staff - keep it up.</p>
                <h5 class="fst-italic">Joy</h5>
            </div>
        </div>
        <div class="carousel-item">
            <div class="py-4 text-light text-center px-5">
                <p class="">Thank you so much for looking after our cucu, such an amazing team of people.</p>
                <h5 class="fst-italic">Stephanie</h5>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>